--------------------------------

CSI Events

Tech selfie 
Tech hunt 
Cipherena
Daredevils
Bomb squad 
LAN gaming 
Mad Ads
Tech charades

--------------------------------

ACM- Event List.

1)Ninja X 
2)Code hunt.
3)TechAthlon
4)Tri-Coding
5)Entrepreneurs Challenge
6)Reverse filmmaking
7)Chained.
8)Artsy.

-------------------------------

IEEE Events

Live CS
ROBO SUMO
ROBO RACE
Sigma Omega
TPP
Debate
Quiz
Whose That?
Minute to Win it                        

--------------------------------

CES Events

Bridge the gap 
cityville
straw structure 
guess the plan 
technical paper presentation 
debate 
probiking 
wire loop 
Rubix Cube 
Treasure Hunt 
photography                     

--------------------------------

SAE Events

Pit crew 
Workshop on autotronics
Pocket biking 
Off roading 
Trekking